<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            height: 20px;
            width: 20px;
            outline: none;
            background: url(images/ic_play_circle_filled_black_18dp.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            vertical-align: bottom;
        }

    </style>
</head>

<body>
    <p>Selecciona uno de los sonidos disponibles</p>
    <select id="soundsSelector"></select> <button id="playButton"></button>
</body>

<script src="sounds.js"></script>
<script src="lib.js"></script>
<script src="options.js"></script>

</html>
