<!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 34px;
          width: 34px;
          outline: none;
        }
          button.disabled{
              background-image: url(images/ic_add_alert_white_18dp.png)
          }
          button.enabled{
              background-image: url(images/ic_add_alert_black_18dp.png)
          }
      </style>
    </head>
    <body>
      <button class="enabled" id="toggleWarning"></button>
      <script src="lib.js"></script>
      <script src="popup.js"></script>
    </body>
  </html>